
Route::group(['middleware' => 'auth', 'namespace' => 'Manager', 'prefix' => 'manager'], function(){
	Route::get('/', function(){
		return redirect()->route('users.index');
	});

	Route::resource('roles', 'RoleController');
	Route::get('roles/{role}/resources', 'RoleController@syncResources')->name('roles.resources');
	Route::put('roles/{role}/resources', 'RoleController@updateSyncResources')->name('roles.resources.update');

	Route::resource('users', 'UserController');
	Route::resource('resources', 'ResourceController');
});